DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=127.0.0.1 localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173 http://127.0.0.1:5173
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=host
POSTGRES_PORT=port